# Ranking_1

./: .gitignore  README.md  pom.xml  startup.sh
src/main/java/com/ranking/calculator/formatter/: ReadFile.java
src/main/java/com/ranking/calculator/main/: Main.java
src/main/java/com/ranking/calculator/service/: CalculateRank.java
src/main/java/com/ranking/calculator/sorter/: SortRankings.java
src/test/java/com/ranking/calculator/: CalculateRankTest.java  ReadFileTest.java  SortRankingsTest.java
